server {
    listen 443 ssl;
    listen [::]:443 ssl; 

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_certificate /etc/ssl/nginx/sscert.crt;
    ssl_certificate_key /etc/ssl/nginx/sskey.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    index index.php;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
