worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen  443 ssl;
        server_name  lvarela-42.com www.lvarela-42.com;

        ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers  on;

        location / {
            root  /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            root /usr/share/nginx/html;
            expires max;
            log_not_found off;
        }
    }
}
